|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=402
|RECORD=31|FONTIDCOUNT=5|SIZE1=12|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|SIZE5=11|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=812|CUSTOMX_FRAC=50000|CUSTOMY=604|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=4|INDEXINSHEET=1|LOCATION.X=418|LOCATION.Y=526|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=1|TEXT=https://github.com/ToanTech/Deng-s-foc-controller|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=2|LOCATION.X=123|LOCATION.Y=531|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=1|TEXT=https://youtu.be/IguaiNgfQt0|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=3|LOCATION.X=128|LOCATION.Y=551|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=1|TEXT=https://github.com/ChenDMLSY/FOC-SimpleFOC-MotorDriveDevelopmentBoard|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=613|LOCATION.Y=370|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=INA240A2PWR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TSSOP-8_L4.4-W3.0-P0.65-LS6.4-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefaacd277939f371a
|RECORD=41|COLOR=0|LOCATION.X=613|LOCATION.Y=370|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=613|LOCATION.Y=370|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=BOM_Manufacturer|TEXT=TI|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=613|LOCATION.Y=370|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=INA240A2PWR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=613|LOCATION.Y=370|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=613|LOCATION.Y=370|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=BOM_Supplier Part|TEXT=C129949|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=613|LOCATION.Y=370|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=613|LOCATION.Y=370|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=subpart_no|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=613|LOCATION.Y=370|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=613|LOCATION.Y=370|LOCATION.Y_FRAC=25000|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=spiceSymbolName|TEXT=INA240A2PWR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=603|LOCATION.X_FRAC=15000|LOCATION.Y=406|LOCATION.Y_FRAC=47330|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=3|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=603|LOCATION.X_FRAC=15000|LOCATION.Y=397|LOCATION.Y_FRAC=33330|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=3|NAME=Comment|TEXT=INA240A2PWR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LOCATION.X=578|LOCATION.Y=392|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LOCATION.X=573|LOCATION.Y=397|LOCATION.Y_FRAC=25000|CORNER.X=653|CORNER.Y=343|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LOCATION.X=578|LOCATION.Y=392|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=573|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=IN+|PINCONGLOMERATE=58|LOCATION.X=573|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=IN-|PINCONGLOMERATE=58|LOCATION.X=573|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=573|LOCATION.X_FRAC=00000|LOCATION.Y=355|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=VS|PINCONGLOMERATE=56|LOCATION.X=653|LOCATION.Y=355|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=REF2|PINCONGLOMERATE=56|LOCATION.X=653|LOCATION.Y=365|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=REF1|PINCONGLOMERATE=56|LOCATION.X=653|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=653|LOCATION.Y=385|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=4
|RECORD=45|OWNERINDEX=27|MODELNAME=TSSOP-8_L4.4-W3.0-P0.65-LS6.4-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=678|LOCATION.Y=330|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1929276b3300b8a5
|RECORD=41|COLOR=0|LOCATION.X=678|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=678|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=BOM_Supplier Part|TEXT=C149620|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=678|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=678|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=AC0603KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=678|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=678|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=678|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=678|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=678|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=spiceSymbolName|TEXT=AC0603KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=688|LOCATION.Y=324|LOCATION.Y_FRAC=00330|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=3|NAME=Designator|TEXT=C7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=688|LOCATION.Y=315|LOCATION.Y_FRAC=14330|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=3|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=670|Y1=332|Y1_FRAC=25000|X2=686|Y2=332|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=678|LOCATION.Y=340|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=678|Y1=320|Y1_FRAC=25000|X2=678|Y2=328|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=686|Y1=328|Y1_FRAC=25000|X2=670|Y2=328|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=678|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=678|Y1=332|Y1_FRAC=25000|X2=678|Y2=340|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=29
|RECORD=45|OWNERINDEX=47|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=33|LOCATION.X=678|LOCATION.Y=310|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=34|LOCATION.X=563|LOCATION.Y=355|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=35|LOCATION.X=563|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=36|LOCATION.X=708|LOCATION.Y=355|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VCC_3V3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=37|LOCATION.X=708|LOCATION.Y=375|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=3|X1=708|Y1=355|Y1_FRAC=25000|X2=678|Y2=355|Y2_FRAC=25000|X3=678|Y3=350|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=708|Y1=375|Y1_FRAC=25000|X2=663|Y2=375|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=663|Y1=355|Y1_FRAC=25000|X2=678|Y2=355|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=3|X1=663|Y1=365|Y1_FRAC=25000|X2=678|Y2=365|Y2_FRAC=25000|X3=678|Y3=355|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=473|Y1=365|Y1_FRAC=25000|X2=563|Y2=365|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=4|X1=473|Y1=405|Y1_FRAC=25000|X2=518|Y2=405|Y2_FRAC=25000|X3=518|Y3=375|Y3_FRAC=25000|X4=563|Y4=375|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=493|LOCATION.Y=385|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=0.1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefe114ac2341d4204
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=BOM_Manufacturer|TEXT=RALEC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=LR1206-21R010F4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=BOM_Supplier Part|TEXT=C154635|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.Y=385|LOCATION.Y_FRAC=25000|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=spiceSymbolName|TEXT=LR1206-21R010F4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=499|LOCATION.Y=379|LOCATION.Y_FRAC=13330|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=3|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=499|LOCATION.Y=370|LOCATION.Y_FRAC=13330|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=3|NAME=Comment|TEXT=0.1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LOCATION.X=489|LOCATION.Y=395|LOCATION.Y_FRAC=25000|CORNER.X=497|CORNER.Y=375|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=493|LOCATION.Y=395|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=493|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=60
|RECORD=45|OWNERINDEX=75|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=56|LOCATION.X=392|LOCATION.Y=90|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=OUT3_M1|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=1|LOCATION.X=493|LOCATION.Y=240|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=0.1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefd6c7d24c9caedb5
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=BOM_Manufacturer|TEXT=RALEC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=LR1206-21R010F4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=BOM_Supplier Part|TEXT=C154635|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=493|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=spiceSymbolName|TEXT=LR1206-21R010F4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=499|LOCATION.Y=234|LOCATION.Y_FRAC=13330|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=3|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=499|LOCATION.Y=225|LOCATION.Y_FRAC=13330|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=3|NAME=Comment|TEXT=0.1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LOCATION.X=489|LOCATION.Y=250|LOCATION.Y_FRAC=25000|CORNER.X=497|CORNER.Y=230|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=493|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=493|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=78
|RECORD=45|OWNERINDEX=93|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=4|X1=473|Y1=260|Y1_FRAC=25000|X2=518|Y2=260|Y2_FRAC=25000|X3=518|Y3=230|Y3_FRAC=25000|X4=563|Y4=230|Y4_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=70|LOCATION.X=417|LOCATION.X_FRAC=00000|LOCATION.Y=260|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=OUT3_M1|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=473|Y1=220|Y1_FRAC=25000|X2=563|Y2=220|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=72|LOCATION.X=417|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=M1_OUT3|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=3|X1=663|Y1=220|Y1_FRAC=25000|X2=678|Y2=220|Y2_FRAC=25000|X3=678|Y3=210|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=663|Y1=210|Y1_FRAC=25000|X2=678|Y2=210|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=708|Y1=230|Y1_FRAC=25000|X2=663|Y2=230|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=3|X1=708|Y1=210|Y1_FRAC=25000|X2=678|Y2=210|Y2_FRAC=25000|X3=678|Y3=205|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=77|LOCATION.X=708|LOCATION.Y=230|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=78|LOCATION.X=708|LOCATION.Y=210|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VCC_3V3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=79|LOCATION.X=563|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=80|LOCATION.X=563|LOCATION.Y=210|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=81|LOCATION.X=678|LOCATION.Y=165|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=678|LOCATION.Y=185|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge255afbeaffb88ed0
|RECORD=41|COLOR=0|LOCATION.X=678|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=678|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=BOM_Supplier Part|TEXT=C149620|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=678|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=678|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=AC0603KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=678|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=678|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=678|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=678|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=678|LOCATION.Y=185|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=spiceSymbolName|TEXT=AC0603KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=688|LOCATION.Y=179|LOCATION.Y_FRAC=00330|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=3|NAME=Designator|TEXT=C8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=688|LOCATION.Y=170|LOCATION.Y_FRAC=14330|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=3|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=670|Y1=187|Y1_FRAC=25000|X2=686|Y2=187|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=678|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=678|Y1=175|Y1_FRAC=25000|X2=678|Y2=183|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=686|Y1=183|Y1_FRAC=25000|X2=670|Y2=183|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=678|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=678|Y1=187|Y1_FRAC=25000|X2=678|Y2=195|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=108
|RECORD=45|OWNERINDEX=126|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=613|LOCATION.Y=225|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=INA240A2PWR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TSSOP-8_L4.4-W3.0-P0.65-LS6.4-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge703453353be58baf
|RECORD=41|COLOR=0|LOCATION.X=613|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=613|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=BOM_Manufacturer|TEXT=TI|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=613|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=INA240A2PWR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=613|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=613|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=BOM_Supplier Part|TEXT=C129949|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=613|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=613|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=subpart_no|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=613|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=613|LOCATION.Y=225|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=spiceSymbolName|TEXT=INA240A2PWR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=603|LOCATION.X_FRAC=15000|LOCATION.Y=261|LOCATION.Y_FRAC=47330|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=3|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=603|LOCATION.X_FRAC=15000|LOCATION.Y=252|LOCATION.Y_FRAC=33330|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=3|NAME=Comment|TEXT=INA240A2PWR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LOCATION.X=578|LOCATION.Y=247|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LOCATION.X=573|LOCATION.Y=252|LOCATION.Y_FRAC=25000|CORNER.X=653|CORNER.Y=198|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LOCATION.X=578|LOCATION.Y=247|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=573|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=IN+|PINCONGLOMERATE=58|LOCATION.X=573|LOCATION.X_FRAC=00000|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=IN-|PINCONGLOMERATE=58|LOCATION.X=573|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=573|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=VS|PINCONGLOMERATE=56|LOCATION.X=653|LOCATION.Y=210|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=REF2|PINCONGLOMERATE=56|LOCATION.X=653|LOCATION.Y=220|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=REF1|PINCONGLOMERATE=56|LOCATION.X=653|LOCATION.Y=230|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=653|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=128
|RECORD=45|OWNERINDEX=151|MODELNAME=TSSOP-8_L4.4-W3.0-P0.65-LS6.4-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=111|LOCATION.X=663|LOCATION.Y=385|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=M1_I2|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=112|LOCATION.X=663|LOCATION.Y=240|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=M1_I3|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=113|LOCATION.X=392|LOCATION.Y=100|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=OUT2_M1|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=114|LOCATION.X=392|LOCATION.Y=110|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=M1_OUT1|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=115|LOCATION.X=275|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=M1_IN3|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=116|LOCATION.X=275|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=M1_IN2|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=117|LOCATION.X=275|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=M1_IN1|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=118|LOCATION.X=283|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=M1_EN|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=119|LOCATION.X=283|LOCATION.X_FRAC=00000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=M1_I2|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=120|LOCATION.X=283|LOCATION.X_FRAC=00000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=M1_I3|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=17|INDEXINSHEET=121|LOCATION.X=473|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=122|LOCATION.X=473|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=463|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=MR30PW-FB|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MR30PW-FB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge38bc5aaac2e3a75b
|RECORD=41|COLOR=0|LOCATION.X=463|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=2|NAME=BOM_Supplier|TEXT=AMASS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=463|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=2|NAME=BOM_Manufacturer|TEXT=Amass|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=463|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=MR30PW-FB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=463|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=2|NAME=BOM_Supplier Part|TEXT=MR30PW-FB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=463|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=2|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=463|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=spiceSymbolName|TEXT=MR30PW-FB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=480|LOCATION.X_FRAC=14000|LOCATION.Y=94|LOCATION.Y_FRAC=12330|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=3|NAME=Designator|TEXT=NO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=480|LOCATION.X_FRAC=14000|LOCATION.Y=84|LOCATION.Y_FRAC=97330|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=3|NAME=Comment|TEXT=MR30PW-FB|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LOCATION.X=458|LOCATION.Y=120|LOCATION.Y_FRAC=25000|CORNER.X=478|CORNER.Y=80|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=458|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=458|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=458|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=43|LOCATION.X=473|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=41|LOCATION.X=473|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=165
|RECORD=45|OWNERINDEX=180|MODELNAME=MR30PW-FB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=132|LOCATION.X=308|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=308|Y1=125|Y1_FRAC=25000|X2=323|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=208|LOCATION.Y=290|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=DRV8313RHHR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=VQFN-36_L6.0-W6.0-P0.50-TL-EP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea01d2680e65c62c3
|RECORD=41|COLOR=0|LOCATION.X=208|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=208|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=2|NAME=BOM_Manufacturer|TEXT=TI|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=208|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=DRV8313RHHR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=208|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=208|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=2|NAME=BOM_Supplier Part|TEXT=C165154|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=208|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=208|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=208|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=2|NAME=spiceSymbolName|TEXT=DRV8313RHHR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=197|LOCATION.X_FRAC=03520|LOCATION.Y=284|LOCATION.Y_FRAC=08330|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=3|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=169|LOCATION.X_FRAC=25000|LOCATION.Y=269|LOCATION.Y_FRAC=08330|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=3|NAME=Comment|TEXT=DRV8313RHHR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LOCATION.X=118|LOCATION.Y=380|LOCATION.Y_FRAC=25000|CORNER.X=298|CORNER.Y=200|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LOCATION.X=123|LOCATION.Y=205|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=EN1|PINCONGLOMERATE=59|LOCATION.X=168|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=IN1|PINCONGLOMERATE=59|LOCATION.X=178|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=188|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=NC|PINCONGLOMERATE=59|LOCATION.X=198|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=CPL|PINCONGLOMERATE=59|LOCATION.X=208|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=CPH|PINCONGLOMERATE=59|LOCATION.X=218|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=VCP|PINCONGLOMERATE=59|LOCATION.X=228|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=NC|PINCONGLOMERATE=59|LOCATION.X=238|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=VM|PINCONGLOMERATE=59|LOCATION.X=248|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=OUT1|PINCONGLOMERATE=56|LOCATION.X=298|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=11|NAME=PGND1|PINCONGLOMERATE=56|LOCATION.X=298|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=12|NAME=PGND2|PINCONGLOMERATE=56|LOCATION.X=298|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=OUT2|PINCONGLOMERATE=56|LOCATION.X=298|LOCATION.Y=280|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=298|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=15|NAME=OUT3|PINCONGLOMERATE=56|LOCATION.X=298|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=16|NAME=PGND3|PINCONGLOMERATE=56|LOCATION.X=298|LOCATION.Y=310|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=17|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=298|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=18|NAME=RSVD|PINCONGLOMERATE=56|LOCATION.X=298|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=19|NAME=VM|PINCONGLOMERATE=57|LOCATION.X=248|LOCATION.Y=380|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=20|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=238|LOCATION.Y=380|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=21|NAME=COMPP|PINCONGLOMERATE=57|LOCATION.X=228|LOCATION.Y=380|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=22|NAME=COMPN|PINCONGLOMERATE=57|LOCATION.X=218|LOCATION.Y=380|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=23|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=208|LOCATION.Y=380|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=24|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=198|LOCATION.Y=380|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=25|NAME=V3P3|PINCONGLOMERATE=57|LOCATION.X=188|LOCATION.Y=380|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=26|NAME=nRESET|PINCONGLOMERATE=57|LOCATION.X=178|LOCATION.Y=380|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=27|NAME=nSLEEP|PINCONGLOMERATE=57|LOCATION.X=168|LOCATION.Y=380|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=28|NAME=nFAULT|PINCONGLOMERATE=58|LOCATION.X=118|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=29|NAME=nCOMPO|PINCONGLOMERATE=58|LOCATION.X=118|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=30|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=118|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=31|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=118|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=32|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=118|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=33|NAME=EN3|PINCONGLOMERATE=58|LOCATION.X=118|LOCATION.Y=280|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=34|NAME=IN3|PINCONGLOMERATE=58|LOCATION.X=118|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=35|NAME=EN2|PINCONGLOMERATE=58|LOCATION.X=118|LOCATION.Y=260|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=36|NAME=IN2|PINCONGLOMERATE=58|LOCATION.X=118|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=37|NAME=PAD|PINCONGLOMERATE=58|LOCATION.X=118|LOCATION.Y=240|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=184
|RECORD=45|OWNERINDEX=234|MODELNAME=VQFN-36_L6.0-W6.0-P0.50-TL-EP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=343|LOCATION.Y=95|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=KH-2.54PH180-1X7P-L11.5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_7P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge977696d2bf6defde
|RECORD=41|COLOR=0|LOCATION.X=343|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=343|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=BOM_Supplier Part|TEXT=C2932700|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=343|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=BOM_Manufacturer|%UTF8%TEXT=kinghelm()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=343|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=KH-2.54PH180-1X7P-L11.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=343|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=343|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=343|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=343|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=2|NAME=spiceSymbolName|TEXT=KH-2.54PH180-1X7P-L11.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=331|LOCATION.X_FRAC=03000|LOCATION.Y=144|LOCATION.Y_FRAC=44330|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=3|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=331|LOCATION.X_FRAC=03000|LOCATION.Y=135|LOCATION.Y_FRAC=59330|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=3|NAME=Comment|TEXT=KH-2.54PH180-1X7P-L11.5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=236|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LOCATION.X=333|LOCATION.Y=135|LOCATION.Y_FRAC=25000|CORNER.X=353|CORNER.Y=55|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=236|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LOCATION.X=338|LOCATION.Y=130|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=236|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=236|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=236|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=236|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=236|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=236|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.X_FRAC=00000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=236|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=333|LOCATION.X_FRAC=00000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=236
|RECORD=45|OWNERINDEX=256|MODELNAME=HDR-TH_7P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=158|LOCATION.X=103|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=5|X1=108|Y1=300|Y1_FRAC=25000|X2=103|Y2=300|Y2_FRAC=25000|X3=103|Y3=305|Y3_FRAC=25000|X4=103|Y4=320|Y4_FRAC=25000|X5=108|Y5=320|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=108|Y1=310|Y1_FRAC=25000|X2=103|Y2=310|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=3|X1=108|Y1=290|Y1_FRAC=25000|X2=103|Y2=290|Y2_FRAC=25000|X3=103|Y3=300|Y3_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=162|LOCATION.X=63|LOCATION.Y=280|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=M1_EN|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=163|LOCATION.X=63|LOCATION.Y=260|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=M1_EN|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=164|LOCATION.X=128|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=M1_EN|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=2|X1=103|Y1=280|Y1_FRAC=25000|X2=108|Y2=280|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=103|Y1=260|Y1_FRAC=25000|X2=108|Y2=260|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=168|Y1=185|Y1_FRAC=25000|X2=168|Y2=190|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=168|LOCATION.X=105|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=M1_IN1|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=3|X1=153|Y1=175|Y1_FRAC=25000|X2=178|Y2=175|Y2_FRAC=25000|X3=178|Y3=190|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=170|LOCATION.X=188|LOCATION.Y=180|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=188|Y1=180|Y1_FRAC=25000|X2=188|Y2=190|Y2_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=172|LOCATION.X=198|LOCATION.Y=190|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=18|INDEXINSHEET=173|LOCATION.X=40|LOCATION.Y=250|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=M1_IN2|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=174|LOCATION.X=40|LOCATION.Y=270|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=M1_IN3|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=2|X1=88|Y1=270|Y1_FRAC=25000|X2=108|Y2=270|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=88|Y1=250|Y1_FRAC=25000|X2=108|Y2=250|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=177|LOCATION.X=108|LOCATION.Y=240|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=178|LOCATION.X=68|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VCC_3V3|SHOWNETNAME=T
|RECORD=1|LOCATION.X=88|LOCATION.Y=330|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=10K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea620d4b6f1b1778d
|RECORD=41|COLOR=0|LOCATION.X=88|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=88|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=2|NAME=BOM_Supplier Part|TEXT=C375971|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=88|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=2|NAME=BOM_Manufacturer|TEXT=ResistorToday|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=88|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=PTFR0603D10K0P9|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=88|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=88|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=88|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=88|LOCATION.Y=330|LOCATION.Y_FRAC=25000|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=2|NAME=spiceSymbolName|TEXT=PTFR0603D10K0P9|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=82|LOCATION.X_FRAC=03000|LOCATION.Y=344|LOCATION.Y_FRAC=44330|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=3|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=82|LOCATION.X_FRAC=03000|LOCATION.Y=335|LOCATION.Y_FRAC=33330|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=3|NAME=Comment|TEXT=10K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=98|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=78|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=189|LOCATION.X=78|LOCATION.Y=335|LOCATION.Y_FRAC=25000|CORNER.X=98|CORNER.Y=325|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=44|OWNERINDEX=279
|RECORD=45|OWNERINDEX=293|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=190|LOCATION.X=168|LOCATION.X_FRAC=00000|LOCATION.Y=400|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VCC_3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=4|X1=178|Y1=390|Y1_FRAC=25000|X2=178|Y2=400|Y2_FRAC=25000|X3=168|Y3=400|Y3_FRAC=25000|X4=168|Y4=390|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=192|LOCATION.X=148|LOCATION.X_FRAC=00000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=3|X1=188|Y1=390|Y1_FRAC=25000|X2=188|Y2=400|Y2_FRAC=25000|X3=178|Y3=400|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=168|LOCATION.Y=415|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=470nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge89119f98427ab297
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=2|NAME=BOM_Supplier Part|TEXT=C576840|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=2|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=CC0603KRX5R6BB474|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=168|LOCATION.Y=415|LOCATION.Y_FRAC=25000|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=2|NAME=spiceSymbolName|TEXT=CC0603KRX5R6BB474|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=162|LOCATION.X_FRAC=03000|LOCATION.Y=432|LOCATION.Y_FRAC=37330|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=3|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=162|LOCATION.X_FRAC=03000|LOCATION.Y=423|LOCATION.Y_FRAC=33330|OWNERINDEX=299|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=3|NAME=Comment|TEXT=470nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=299|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=2|X1=166|Y1=407|Y1_FRAC=25000|X2=166|Y2=423|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=158|LOCATION.X_FRAC=00000|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=299|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=2|X1=178|Y1=415|Y1_FRAC=25000|X2=170|Y2=415|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=299|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=2|X1=170|Y1=423|Y1_FRAC=25000|X2=170|Y2=407|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=178|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=299|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=2|X1=166|Y1=415|Y1_FRAC=25000|X2=158|Y2=415|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=299
|RECORD=45|OWNERINDEX=317|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=2|X1=188|Y1=415|Y1_FRAC=25000|X2=188|Y2=400|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=210|LOCATION.X=218|LOCATION.Y=420|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=211|LINEWIDTH=1|LOCATIONCOUNT=2|X1=218|Y1=390|Y1_FRAC=25000|X2=218|Y2=420|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=212|LINEWIDTH=1|LOCATIONCOUNT=3|X1=198|Y1=390|Y1_FRAC=25000|X2=198|Y2=400|Y2_FRAC=25000|X3=218|Y3=400|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=213|LINEWIDTH=1|LOCATIONCOUNT=2|X1=208|Y1=390|Y1_FRAC=25000|X2=208|Y2=400|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=214|LINEWIDTH=1|LOCATIONCOUNT=3|X1=238|Y1=390|Y1_FRAC=25000|X2=238|Y2=400|Y2_FRAC=25000|X3=218|Y3=400|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=215|LINEWIDTH=1|LOCATIONCOUNT=2|X1=228|Y1=390|Y1_FRAC=25000|X2=228|Y2=400|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=208|LOCATION.Y=110|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=10nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge293365aa5a60b63b
|RECORD=41|COLOR=0|LOCATION.X=208|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=208|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=2|NAME=BOM_Supplier Part|TEXT=C519509|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=208|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=2|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=208|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=CC0603JRX7R7BB103|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=208|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=208|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=208|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=208|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=208|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=2|NAME=spiceSymbolName|TEXT=CC0603JRX7R7BB103|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=202|LOCATION.X_FRAC=03000|LOCATION.Y=127|LOCATION.Y_FRAC=44330|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=3|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=202|LOCATION.X_FRAC=03000|LOCATION.Y=118|LOCATION.Y_FRAC=33330|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=3|NAME=Comment|TEXT=10nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=227|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=118|Y1_FRAC=25000|X2=210|Y2=102|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=218|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=228|LINEWIDTH=1|LOCATIONCOUNT=2|X1=198|Y1=110|Y1_FRAC=25000|X2=206|Y2=110|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=2|X1=206|Y1=102|Y1_FRAC=25000|X2=206|Y2=118|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=198|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=230|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=110|Y1_FRAC=25000|X2=218|Y2=110|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=326
|RECORD=45|OWNERINDEX=344|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=228|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8a64afcf951cb0f0
|RECORD=41|COLOR=0|LOCATION.X=228|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=228|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=2|NAME=BOM_Supplier Part|TEXT=C149620|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=228|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=2|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=228|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=AC0603KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=228|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=228|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=228|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=228|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=228|LOCATION.Y=170|LOCATION.Y_FRAC=25000|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=2|NAME=spiceSymbolName|TEXT=AC0603KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=238|LOCATION.Y=164|LOCATION.Y_FRAC=17330|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=3|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=238|LOCATION.Y=155|LOCATION.Y_FRAC=07330|OWNERINDEX=346|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=3|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=242|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=172|Y1_FRAC=25000|X2=236|Y2=172|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=228|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=243|LINEWIDTH=1|LOCATIONCOUNT=2|X1=228|Y1=160|Y1_FRAC=25000|X2=228|Y2=168|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=2|X1=236|Y1=168|Y1_FRAC=25000|X2=220|Y2=168|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=228|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=346|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=245|LINEWIDTH=1|LOCATIONCOUNT=2|X1=228|Y1=172|Y1_FRAC=25000|X2=228|Y2=180|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=346
|RECORD=45|OWNERINDEX=364|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=246|LINEWIDTH=1|LOCATIONCOUNT=4|X1=208|Y1=190|Y1_FRAC=25000|X2=208|Y2=140|Y2_FRAC=25000|X3=188|Y3=140|Y3_FRAC=25000|X4=188|Y4=110|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=247|LINEWIDTH=1|LOCATIONCOUNT=4|X1=218|Y1=190|Y1_FRAC=25000|X2=218|Y2=140|Y2_FRAC=25000|X3=228|Y3=140|Y3_FRAC=25000|X4=228|Y4=110|Y4_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=248|LOCATION.X=238|LOCATION.Y=190|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=17|INDEXINSHEET=249|LOCATION.X=268|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VM|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=250|LINEWIDTH=1|LOCATIONCOUNT=4|X1=248|Y1=190|Y1_FRAC=25000|X2=268|Y2=190|Y2_FRAC=25000|X3=268|Y3=150|Y3_FRAC=25000|X4=228|Y4=150|Y4_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=251|LOCATION.X=308|LOCATION.Y=290|LOCATION.Y_FRAC=25000|COLOR=3394611
|RECORD=17|INDEXINSHEET=252|LOCATION.X=323|LOCATION.Y=315|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=253|LOCATION.X=323|LOCATION.Y=265|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=254|LINEWIDTH=1|LOCATIONCOUNT=5|X1=308|Y1=310|Y1_FRAC=25000|X2=323|Y2=310|Y2_FRAC=25000|X3=323|Y3=315|Y3_FRAC=25000|X4=323|Y4=320|Y4_FRAC=25000|X5=308|Y5=320|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=255|LINEWIDTH=1|LOCATIONCOUNT=5|X1=308|Y1=260|Y1_FRAC=25000|X2=323|Y2=260|Y2_FRAC=25000|X3=323|Y3=265|Y3_FRAC=25000|X4=323|Y4=270|Y4_FRAC=25000|X5=308|Y5=270|Y5_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=256|LOCATION.X=308|LOCATION.Y=330|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VCC_3V3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=257|LOCATION.X=253|LOCATION.Y=400|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VM|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=258|LINEWIDTH=1|LOCATIONCOUNT=3|X1=253|Y1=400|Y1_FRAC=25000|X2=248|Y2=400|Y2_FRAC=25000|X3=248|Y3=390|Y3_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=259|LOCATION.X=308|LOCATION.Y=300|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=M1_OUT3|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=260|LOCATION.X=308|LOCATION.Y=280|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=M1_OUT2|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=261|LOCATION.X=308|LOCATION.Y=250|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=M1_OUT1|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=262|LOCATION.X=417|LOCATION.X_FRAC=00000|LOCATION.Y=405|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=M1_OUT2|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=263|LOCATION.X=417|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=OUT2_M1|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=29|INDEXINSHEET=264|LOCATION.X=678|LOCATION.Y=355|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=265|LOCATION.X=493|LOCATION.Y=405|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=266|LOCATION.X=493|LOCATION.Y=365|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=267|LOCATION.X=493|LOCATION.Y=220|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=268|LOCATION.X=493|LOCATION.Y=260|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=269|LOCATION.X=678|LOCATION.Y=210|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=270|LOCATION.X=103|LOCATION.Y=310|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=271|LOCATION.X=103|LOCATION.Y=305|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=272|LOCATION.X=103|LOCATION.Y=300|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=273|LOCATION.X=168|LOCATION.Y=400|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=274|LOCATION.X=178|LOCATION.Y=400|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=275|LOCATION.X=188|LOCATION.Y=400|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=276|LOCATION.X=218|LOCATION.Y=400|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=277|LOCATION.X=208|LOCATION.Y=400|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=278|LOCATION.X=228|LOCATION.Y=400|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=279|LOCATION.X=268|LOCATION.Y=150|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=280|LOCATION.X=323|LOCATION.Y=315|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=281|LOCATION.X=323|LOCATION.Y=265|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
